REACT_APP_FIREBASE_API_KEY=AIzaSyARBheHTNdKoNVIWMPJ-B9RXxBfeXwcvEg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-6896f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-6896f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-6896f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347898340491
REACT_APP_FIREBASE_APP_ID=1:347898340491:web:a25227225b7ff7d5d1a08e

